<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jolivet</title>
<style>

  body {
  background-color: grey;
  display: inline-block;
  color: black;
  font-family: helvetica Neue, helvetica, Arial, sans-serif;
  }
  button {background: grey;
        color: white;
        border: none;
        font-family: font-family: helvetica Neue, helvetica, Arial, sans-serif
        }  
  div {
  display: inline-block;
  }
  nav  {background: darkgrey;
  padding:15px;}

  h2   {color: black;
        display: inline-block;
          }

h2   {color: black;
marrgin }
p    {color: black;}
</style>
</head>
<body>
  <nav>
    <ul>
      <button><div><a href="project.html">Projects</a></div></button>
      <div><a href="index.html"><img src="assesets/mtj.png"></a></div>
      <button><div><a href="resume.html">Resume</div></button>
    </ul>
  </nav>
  <h2>Homepage</h2>
    <section>
     <ul>
       <div><a href="project.html">
         <img src="assesets/project.png"></a></div>
       <div><a href="resume.html">
         <img src="assesets/resume.png"></a></div>
     </ul>
    </section>
    <section> 
      <p>
        Experience Digital marketing director with in-depth experience building, and operating a triple-crowned marketing campaign. 
        <br>With the capacity to drive the success and influence within client-centered marketing.
      </p>
    </section>
</body>
</html>